<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.campusdual.application_fct.controller.InformacionPerfilController">
   <children>
      <AnchorPane layoutX="100.0" layoutY="44.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
             <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="14.0" text="Foto" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="14.0" />
             <ImageView fx:id="foto_perfil" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="60.0" />
             <Button fx:id="boton_der" mnemonicParsing="false" onAction="#ButtonDerechaOnClick" text="&gt;" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="110.0" />
             <Button fx:id="boton_izq" mnemonicParsing="false" onAction="#ButtonIzquierdaOnClick" text="&lt;" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="110.0" />
         </children></AnchorPane>
       <Label alignment="CENTER" layoutX="80.0" layoutY="14.0" prefHeight="25.0" prefWidth="180.0" text="INFORMACION CUENTA" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <AnchorPane layoutX="120.0" layoutY="268.0" prefHeight="114.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="300.0">
         <children>
            <TextField layoutX="41.0" layoutY="38.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="41.0" />
            <Label layoutX="148.0" layoutY="14.0" text="Nombre" />
            <Button layoutX="236.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Button" AnchorPane.rightAnchor="41.0" />
            <Label layoutX="41.0" layoutY="69.0" text="Label" />
         </children></AnchorPane>
      <AnchorPane layoutX="92.0" layoutY="467.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="450.0">
         <children>
            <TextField layoutX="40.0" layoutY="38.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="38.0" />
            <Label layoutX="140.0" layoutY="14.0" text="Contraseña" />
            <Button layoutX="235.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Button" AnchorPane.rightAnchor="42.0" />
            <Label layoutX="40.0" layoutY="69.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
