<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="fondo" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/estilosRegistro.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.campusdual.application_fct.controller.RegistroChatController">
    <AnchorPane fx:id="fondo_registro_datos" layoutX="130.0" layoutY="44.0" prefHeight="312.0" prefWidth="327.0">
        <ImageView fx:id="foto_perfil" fitHeight="80.0" fitWidth="80.0" layoutX="117.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="60.0" />
        <Button fx:id="boton_der" layoutX="231.0" layoutY="91.0" mnemonicParsing="false" onAction="#ButtonDerechaOnClick" text="&gt;" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="110.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="159.0" layoutY="9.0" text="Foto" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Label>
        <Button fx:id="boton_izq" layoutX="86.0" layoutY="91.0" mnemonicParsing="false" onAction="#ButtonIzquierdaOnClick" text="&lt;" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="110.0" />
        <Label alignment="CENTER" layoutX="156.0" layoutY="6.0" prefHeight="25.0" prefWidth="180.0" text="Crear chat" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="80.0" layoutY="170.0" text="Nombre" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
        <TextField fx:id="txtField_nombre" layoutX="60.0" layoutY="193.0" prefHeight="25.0" prefWidth="217.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
        <Button fx:id="boton_crear_cuenta" layoutX="225.0" layoutY="267.0" mnemonicParsing="false" onAction="#OnAceptarButtonClick" text="Crear Cuenta" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="60.0" />
        <Label layoutX="59.0" layoutY="271.0" />
        <Button fx:id="boton_salir" mnemonicParsing="false" onAction="#OnSalirButtonClick" text="Salir" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="60.0" />
        <Label fx:id="informacion_registro" layoutX="59.0" layoutY="250.0" prefHeight="17.0" prefWidth="220.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="60.0" />
    </AnchorPane>
</AnchorPane>
