<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="303.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.campusdual.application_fct.controller.UnirseChatController">
   <children>
      <Button fx:id="btn_aceptar" layoutX="126.0" layoutY="222.0" mnemonicParsing="false" onAction="#unirseChatOnClick" text="Button" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="37.0" prefHeight="51.0" prefWidth="252.0" text="UNIRSE CHAT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txt_idChat" layoutX="64.0" layoutY="172.0" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="84.0" layoutY="135.0" text="Pon el id correspondiente" />
      <Button layoutX="26.0" layoutY="222.0" mnemonicParsing="false" onAction="#OnSalirButtonClick" text="Salir" />
   </children>
</AnchorPane>
